package pl.pniedziela.logs;

public enum LogTypes {
	SUCCESS_LOGIN, SUCCESS_LOGOUT, FAILTURE_BAD_PASSWORD, FAILTURE_USERNAME_NOT_FOUND, FAILTURE_BANNED_USER, FAILTURE_ACCOUNT_DISABLED, REMEMBER_ME_LOGIN
}
